# soenneker.utils.dtos.streetaddress

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Dtos.StreetAddress.sln  Soenneker.Utils.Dtos.StreetAddress.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.Dtos.StreetAddress.csproj  StreetAddressUtil.cs
src/Soenneker.Utils.Dtos.StreetAddress/: Soenneker.Utils.Dtos.StreetAddress.csproj  StreetAddressUtil.cs
test/: Collection.cs  Soenneker.Utils.Dtos.StreetAddress.Tests.csproj  StreetAddressUtilTests.cs
test/Soenneker.Utils.Dtos.StreetAddress.Tests/: Fixture.cs  Host.cs  Soenneker.Utils.Dtos.StreetAddress.Tests.csproj  StreetAddressUtilTests.cs
